        CREATE VIEW viewApollo AS
            SELECT
                  tblVals.frame AS frame,
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_for_region"
                                  THEN tblVals.val END) AS "region_name", 
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_for_policy"
                                  THEN CAST(tblVals.val AS INTEGER) END) AS "policy_index",
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_for_step"
                                  THEN CAST(tblVals.val AS INTEGER) END) AS "step",
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_exec_count"
                                  THEN tblVals.val END) AS "exec_count",
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_last"
                                  THEN tblVals.val END) AS "time_last",
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_min"
                                  THEN tblVals.val END) AS "time_min",
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_max"
                                  THEN tblVals.val END) AS "time_max",
                  GROUP_CONCAT(CASE WHEN tblData.NAME LIKE "time_avg"
                                  THEN tblVals.val END) AS "time_avg"
            FROM   tblPubs 
                  LEFT OUTER JOIN tblData 
                               ON tblPubs.guid = tblData.pub_guid 
                  LEFT OUTER JOIN tblVals 
                               ON tblData.guid = tblVals.guid 
            GROUP BY
                tblVals.meta_relation_id,
                tblPubs.guid
        ;
