#!/bin/bash
if [ "x$SOS_ENV_SET" == "x" ] ; then
	echo "Please set up your SOS environment first (source hosts/<hostname>/setenv.sh)"
    kill -INT $$
fi
if ls $SOS_EVPATH_MEETUP/sosd.*.key 1> /dev/null 2>&1
then
    read -p "SOSD agggregator key file[s] exist, clear them before launching? [Y/n]: " -i Y -e reply
    if [ "$reply" == "Y" ]
    then
        echo ""
        echo "NOTICE: Clearing a prior instance's key file[s]..."
        rm -f $SOS_EVPATH_MEETUP/sosd.*.key
        echo ""
    else
        echo ""
        echo "WARNING: Starting SOSD with key files already present."
        echo "         This is probably will cause the listener to crash."
        echo ""
    fi
fi
if ls $SOS_WORK/sosd.*.db 1> /dev/null 2>&1
then
    read -p "SOSD runtime/database files exist, clear them before launching? [Y/n]: " -i Y -e reply
    if [ "$reply" == "Y" ]
    then
        echo ""
        echo "NOTICE: Clearing a prior instance's databases, keys, locks, and logs..."
        $SOS_BUILD_DIR/bin/evp.cleanall
        echo ""
    else
        echo ""
        echo "NOTICE: Using existing database files."
        echo ""
    fi
fi
export ASAN_OPTIONS="abort_on_error=0"
#
#  Actual launch commands:
#
$SOS_BUILD_DIR/bin/sosd -l 0 -a 1 -w $SOS_WORK -k 0 -r aggregator &

