Cleverleaf {
    dim = 2
    vis_dump_interval = -1
    field_summary_interval = 0
    restart_interval = 0

    states {
        num_states = 5

        // State 0 is the background state, should always be defined.
        state0 {
            density = 1.0e0
            energy = 2.5e0
        }

        state1 {
            geometry = "RECTANGLE"
            min = 2.e0, 0.e0
            max = 7.0e0, 1.5e0

            density = 1.e0
            energy = 0.25e0
        }

        state2 {
            geometry = "RECTANGLE"
            min = 2.e0, 1.5e0
            max = 7.0e0, 3.0e0

            density = 0.125e0
            energy = 0.3125e0
        }

        state3 {
            geometry = "RECTANGLE"
            min = 2.e0, 0.5e0
            max = 6.0e0, 2.2e0

            density = 0.75e0
            energy = 0.43e0
        }

        state4 {
            geometry = "RECTANGLE"
            min = 1.e0, 2.5e0
            max = 3.0e0, 1.0e0

            density = 0.1e0
            energy = 3.0e0
        }
    }
}

// These are the SAMRAI objects -----------------------------------------------!

CartesianGeometry {
    domain_boxes = [ (1,1), (700,300) ]
    x_lo         = 0.e0, 0.e0
    x_up         = 7.e0, 3.0e0
}

PatchHierarchy {
    max_levels = 4

    ratio_to_coarser {
        level_1 = 4,4
    }

    largest_patch_size {
        level_0 = -1,-1
    }

    smallest_patch_size {
        level_0 = 100,100
    }

    allow_patches_smaller_than_minimum_size_to_prevent_overlaps=TRUE
}

// Refer to tbox::TimerManager for input
//   TimerManager {
//      print_threshold      = 0                              // input used
//      print_max            = TRUE                           // input used
//      print_summed         = TRUE                           // input used
//      timer_list           = "mesh::GriddingAlgorithm::*", "LagrangianEulerianIntegrator::*", "LagrangianEulerianLevelIntegrator::*", "LagrangianEulerianLevelIntegrator::*::*" // input used
//      print_exclusive      = FALSE                          // from default
//      print_total          = TRUE                           // from default
//      print_processor      = TRUE                           // from default
//      print_user           = FALSE                          // from default
//      print_sys            = FALSE                          // from default
//      print_wall           = TRUE                           // from default
//      print_percentage     = TRUE                           // from default
//      print_concurrent     = FALSE                          // from default
//      print_timer_overhead = FALSE                          // from default
//   }


LagrangianEulerianLevelIntegrator{}

LagrangianEulerianPatchStrategy{}

StandardTagAndInitialize {
    tagging_method = "GRADIENT_DETECTOR"
}

LoadBalancer {
}

GriddingAlgorithm {
    efficiency_tolerance = 0.85e0
    combine_efficiency = 0.85e0
}

LagrangianEulerianIntegrator {
    start_time = 0.e0
    end_time = 2.5e0
    grow_dt = 1.5e0
    max_integrator_steps=100
    regrid_interval=10
}
