{
    "features": {
        "count": 1,
        "names": [
            "num_elements"
        ]
    },
    "region_types": {
        "__ANY_REGION__": "DecisionTree"
    },
    "driver": {
        "rules": {
            "__ANY_REGION__": {
                "gini": 0.9283160822390399,
                "rule": "num_elements <= 355.5000",
                "right": {
                    "gini": 0.895055230242009,
                    "rule": "num_elements <= 2025.0000",
                    "right": {
                        "gini": 0.8631600675548884,
                        "rule": "num_elements <= 24186.5000",
                        "right": {
                            "gini": 0.8123132639203259,
                            "rule": "num_elements <= 31950.5000",
                            "right": {
                                "impurity": 0.683641975308642,
                                "value": [
                                    14.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    14.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    0.0,
                                    2.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    3.0,
                                    2.0
                                ],
                                "id": 30,
                                "criterion": "gini",
                                "samples": 36,
                                "class": 0
                            },
                            "samples": 235,
                            "id": 28,
                            "left": {
                                "impurity": 0.8267467993232493,
                                "value": [
                                    50.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    3.0,
                                    8.0,
                                    49.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    4.0,
                                    18.0,
                                    17.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    23.0,
                                    27.0
                                ],
                                "id": 29,
                                "criterion": "gini",
                                "samples": 199,
                                "class": 0
                            }
                        },
                        "samples": 1460,
                        "id": 24,
                        "left": {
                            "gini": 0.8684661391087047,
                            "rule": "num_elements <= 16432.5000",
                            "right": {
                                "impurity": 0.5,
                                "value": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    2.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    2.0
                                ],
                                "id": 27,
                                "criterion": "gini",
                                "samples": 4,
                                "class": 11
                            },
                            "samples": 1225,
                            "id": 25,
                            "left": {
                                "impurity": 0.8682414824920968,
                                "value": [
                                    230.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    18.0,
                                    37.0,
                                    66.0,
                                    241.0,
                                    0.0,
                                    3.0,
                                    24.0,
                                    63.0,
                                    57.0,
                                    188.0,
                                    0.0,
                                    1.0,
                                    7.0,
                                    57.0,
                                    55.0,
                                    173.0
                                ],
                                "id": 26,
                                "criterion": "gini",
                                "samples": 1221,
                                "class": 7
                            }
                        }
                    },
                    "samples": 3799,
                    "id": 16,
                    "left": {
                        "gini": 0.9097060622882327,
                        "rule": "num_elements <= 631.5000",
                        "right": {
                            "gini": 0.9001811570592605,
                            "rule": "num_elements <= 704.5000",
                            "right": {
                                "impurity": 0.9064658475360021,
                                "value": [
                                    126.0,
                                    0.0,
                                    0.0,
                                    11.0,
                                    24.0,
                                    40.0,
                                    59.0,
                                    123.0,
                                    0.0,
                                    11.0,
                                    41.0,
                                    49.0,
                                    50.0,
                                    112.0,
                                    1.0,
                                    18.0,
                                    24.0,
                                    32.0,
                                    45.0,
                                    104.0
                                ],
                                "id": 23,
                                "criterion": "gini",
                                "samples": 870,
                                "class": 0
                            },
                            "samples": 1108,
                            "id": 21,
                            "left": {
                                "impurity": 0.8672057058117364,
                                "value": [
                                    40.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    2.0,
                                    1.0,
                                    18.0,
                                    43.0,
                                    0.0,
                                    1.0,
                                    8.0,
                                    5.0,
                                    22.0,
                                    34.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    3.0,
                                    22.0,
                                    39.0
                                ],
                                "id": 22,
                                "criterion": "gini",
                                "samples": 238,
                                "class": 7
                            }
                        },
                        "samples": 2339,
                        "id": 17,
                        "left": {
                            "gini": 0.9161869679898057,
                            "rule": "num_elements <= 516.5000",
                            "right": {
                                "impurity": 0.91875,
                                "value": [
                                    2.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    4.0,
                                    2.0,
                                    2.0,
                                    1.0,
                                    0.0,
                                    3.0,
                                    4.0,
                                    4.0,
                                    1.0,
                                    2.0,
                                    0.0,
                                    3.0,
                                    6.0,
                                    2.0,
                                    2.0,
                                    1.0
                                ],
                                "id": 20,
                                "criterion": "gini",
                                "samples": 40,
                                "class": 16
                            },
                            "samples": 1231,
                            "id": 18,
                            "left": {
                                "impurity": 0.9139650090484116,
                                "value": [
                                    171.0,
                                    6.0,
                                    0.0,
                                    23.0,
                                    28.0,
                                    55.0,
                                    87.0,
                                    144.0,
                                    2.0,
                                    15.0,
                                    47.0,
                                    56.0,
                                    107.0,
                                    123.0,
                                    0.0,
                                    19.0,
                                    38.0,
                                    60.0,
                                    89.0,
                                    121.0
                                ],
                                "id": 19,
                                "criterion": "gini",
                                "samples": 1191,
                                "class": 0
                            }
                        }
                    }
                },
                "samples": 7006,
                "id": 0,
                "left": {
                    "gini": 0.9287331296745338,
                    "rule": "num_elements <= 11.5000",
                    "right": {
                        "gini": 0.9289326572804132,
                        "rule": "num_elements <= 95.5000",
                        "right": {
                            "gini": 0.9345001583520204,
                            "rule": "num_elements <= 120.5000",
                            "right": {
                                "impurity": 0.9285984840956109,
                                "value": [
                                    60.0,
                                    44.0,
                                    5.0,
                                    59.0,
                                    64.0,
                                    153.0,
                                    77.0,
                                    34.0,
                                    4.0,
                                    62.0,
                                    74.0,
                                    158.0,
                                    84.0,
                                    47.0,
                                    10.0,
                                    63.0,
                                    63.0,
                                    155.0,
                                    68.0,
                                    43.0
                                ],
                                "id": 15,
                                "criterion": "gini",
                                "samples": 1327,
                                "class": 11
                            },
                            "samples": 2019,
                            "id": 13,
                            "left": {
                                "impurity": 0.9177678839921146,
                                "value": [
                                    71.0,
                                    29.0,
                                    0.0,
                                    22.0,
                                    17.0,
                                    32.0,
                                    22.0,
                                    82.0,
                                    1.0,
                                    14.0,
                                    28.0,
                                    54.0,
                                    34.0,
                                    88.0,
                                    1.0,
                                    19.0,
                                    12.0,
                                    48.0,
                                    28.0,
                                    90.0
                                ],
                                "id": 14,
                                "criterion": "gini",
                                "samples": 692,
                                "class": 19
                            }
                        },
                        "samples": 2965,
                        "id": 9,
                        "left": {
                            "gini": 0.8893840315739131,
                            "rule": "num_elements <= 63.5000",
                            "right": {
                                "impurity": 0.8572778827977315,
                                "value": [
                                    0.0,
                                    27.0,
                                    0.0,
                                    7.0,
                                    8.0,
                                    5.0,
                                    1.0,
                                    0.0,
                                    1.0,
                                    3.0,
                                    11.0,
                                    4.0,
                                    0.0,
                                    0.0,
                                    2.0,
                                    10.0,
                                    8.0,
                                    5.0,
                                    0.0,
                                    0.0
                                ],
                                "id": 12,
                                "criterion": "gini",
                                "samples": 92,
                                "class": 1
                            },
                            "samples": 946,
                            "id": 10,
                            "left": {
                                "impurity": 0.8845383893949947,
                                "value": [
                                    8.0,
                                    147.0,
                                    15.0,
                                    6.0,
                                    17.0,
                                    121.0,
                                    39.0,
                                    10.0,
                                    11.0,
                                    10.0,
                                    33.0,
                                    144.0,
                                    34.0,
                                    27.0,
                                    7.0,
                                    13.0,
                                    21.0,
                                    141.0,
                                    26.0,
                                    24.0
                                ],
                                "id": 11,
                                "criterion": "gini",
                                "samples": 854,
                                "class": 1
                            }
                        }
                    },
                    "samples": 3207,
                    "id": 1,
                    "left": {
                        "gini": 0.7161396079502766,
                        "rule": "num_elements <= 6.5000",
                        "right": {
                            "gini": 0.5557333333333334,
                            "rule": "num_elements <= 9.5000",
                            "right": {
                                "impurity": 0.757396449704142,
                                "value": [
                                    0.0,
                                    10.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    5.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0,
                                    5.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    2.0,
                                    0.0,
                                    3.0,
                                    0.0,
                                    0.0
                                ],
                                "id": 8,
                                "criterion": "gini",
                                "samples": 26,
                                "class": 1
                            },
                            "samples": 75,
                            "id": 6,
                            "left": {
                                "impurity": 0.3573511037067888,
                                "value": [
                                    0.0,
                                    39.0,
                                    0.0,
                                    1.0,
                                    2.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    2.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    2.0,
                                    3.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "id": 7,
                                "criterion": "gini",
                                "samples": 49,
                                "class": 1
                            }
                        },
                        "samples": 242,
                        "id": 2,
                        "left": {
                            "gini": 0.766036788698053,
                            "rule": "num_elements <= 1.5000",
                            "right": {
                                "impurity": 0.7887357795225124,
                                "value": [
                                    0.0,
                                    65.0,
                                    4.0,
                                    16.0,
                                    8.0,
                                    1.0,
                                    0.0,
                                    0.0,
                                    6.0,
                                    14.0,
                                    8.0,
                                    3.0,
                                    0.0,
                                    0.0,
                                    6.0,
                                    17.0,
                                    9.0,
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "id": 5,
                                "criterion": "gini",
                                "samples": 158,
                                "class": 1
                            },
                            "samples": 167,
                            "id": 3,
                            "left": {
                                "impurity": 0.0,
                                "value": [
                                    0.0,
                                    9.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "id": 4,
                                "criterion": "gini",
                                "samples": 9,
                                "class": 1
                            }
                        }
                    }
                }
            }
        },
        "timed": {
            "__ANY_REGION__": true
        },
        "least": {
            "__ANY_REGION__": -1
        }
    },
    "region_names": [
        "__ANY_REGION"
    ],
    "guid": 32004119,
    "region_sizes": {
        "__ANY_REGION__": "(7006, 1)"
    }
}
